{
    "name": "yantenorio/query-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Yan Tenorio",
            "email": "Yantenorio64@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "QueryBuilder\\": "src"
        }
    }
}
